{
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"postcss public/style.css -o public/build/style.css --watch\"  \"live-server ./public\"",
    "development": "cross-env NODE_ENV=development postcss public/style.css -o public/build/style.css",
    "production": "cross-env NODE_ENV=production postcss public/style.css -o public/build/style.css",
    "start": "npm run serve"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.7.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.1"
  }
}
